{
    "manifest_version": 3,
    "name": "Extension Ligue 1 ",
    "version": "1.0.1",
    "description": "Match ligue 1",
    "permissions": ["activeTab","scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
    
      "default_icon": "football.png",
      "default_popup": "test.html"
    }
  
  }
  