{
  "manifest_version": 3,
  "name": "Tanguy's News Reader",
  "version": "1.7",
  "description": "This extension applies a vintage aesthetic to your web browsing experience by grayscaling the entire tab, giving it a retro look. It also transforms all text on the page with an old-fashioned font, reminiscent of classic typewriters or print. Additionally, it adds a decorative frame around images, enhancing the nostalgic feel of the page. Ideal for those who enjoy a more timeless, classic web appearance.",
  "permissions": ["activeTab","scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
  
    "default_icon": "news-paper.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
